services:
  - type: web
    name: mordekdrums-site
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node serveur.js
    envVars:
      - key: NODE_VERSION
        value: 18
